# GreenEnergy

./: .gitignore  README.md  docker-compose.yml  pom.xml
green-energy-platform/: Dockerfile  application.yml  pom.xml
green-energy-platform/src/main/java/com/green/energy/ingestion/: HistoricalGeneratorApplication.java
green-energy-platform/src/main/java/com/green/energy/ingestion/anomaly/: AnomalyInjector.java
green-energy-platform/src/main/java/com/green/energy/ingestion/config/: GeneratorProperties.java  SimulationConfig.java
green-energy-platform/src/main/java/com/green/energy/ingestion/entity/: EnergyMeasurementEntity.java  GeneratorEntity.java  WeatherDataEmbeddable.java
green-energy-platform/src/main/java/com/green/energy/ingestion/event/: HistoricalEvent.java
green-energy-platform/src/main/java/com/green/energy/ingestion/extreme/: ExtremeCondition.java  ExtremeEventDetector.java  ExtremePowerModifier.java
green-energy-platform/src/main/java/com/green/energy/ingestion/init/: DatabaseInitializer.java
green-energy-platform/src/main/java/com/green/energy/ingestion/ml/: MlClient.java  MlModelStatusResponse.java  MlPredictionRequest.java  MlPredictionResponse.java  MlProperties.java
green-energy-platform/src/main/java/com/green/energy/ingestion/model/: Generator.java  GeneratorType.java
green-energy-platform/src/main/java/com/green/energy/ingestion/noise/: NoiseApplier.java  NoiseGenerator.java
green-energy-platform/src/main/java/com/green/energy/ingestion/power/: HydroPowerModel.java  PowerModel.java  PowerOutput.java  SolarPowerModel.java  WindPowerModel.java
green-energy-platform/src/main/java/com/green/energy/ingestion/repository/: EnergyMeasurementRepository.java  GeneratorRandomRepository.java  GeneratorRepository.java
green-energy-platform/src/main/java/com/green/energy/ingestion/scheduler/: WeatherScheduler.java
green-energy-platform/src/main/java/com/green/energy/ingestion/season/: SeasonFactorCalculator.java
green-energy-platform/src/main/java/com/green/energy/ingestion/service/: GeneratorService.java  HistoricalGeneratorService.java  PredictionService.java
green-energy-platform/src/main/java/com/green/energy/ingestion/weather/: OpenMeteoClient.java  OpenMeteoResponse.java  WeatherMapper.java  WeatherSnapshot.java  WeatherTimeSeries.java
green-energy-platform/src/main/java/com/green/energy/ingestion/writer/: JsonEventWriter.java
green-energy-platform/src/main/java/com/green/energy/simulator/: HistoricalGeneratorApplication.java
green-energy-platform/src/main/resources/: application.yml
(+140 files in other folders)
